# HealthRadar-Backend

./: README.md  WebApplication1.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
RevenueMicroService/: Dockerfile  Program.cs  Revenue.csproj  appsettings.json
RevenueMicroService/CommandModel/: DecisionMakingSurveyCommandModel.cs  PieCommandModel.cs  TalentSurveyCommandModel.cs  UserResponseCommandModel.cs
RevenueMicroService/Commands/Handlers/: QuestionCommand.cs
RevenueMicroService/Commands/Interface/: IQuestionCommand.cs
RevenueMicroService/Controllers/: QuestionController.cs
RevenueMicroService/DBContexts/: RevenueDBContext.cs
RevenueMicroService/Migrations/: 20221128194520_intial.Designer.cs  20221128194520_intial.cs  RevenueDBContextModelSnapshot.cs
RevenueMicroService/Properties/: launchSettings.json
TalentSurveyMicroservice/: Dockerfile  Program.cs  TalentSurvey.csproj  appsettings.json
TalentSurveyMicroservice/CommandModel/: QuestionCommandModel.cs  TalentSurveyCommandModel.cs
TalentSurveyMicroservice/Commands/Handlers/: TalentSurveyCommand.cs
TalentSurveyMicroservice/Commands/Interface/: ITalentSurveyCommand.cs
TalentSurveyMicroservice/Controllers/: TalentSurveyController.cs
TalentSurveyMicroservice/DBContexts/: TalentSurveyDbContext.cs
TalentSurveyMicroservice/Migrations/: 20221129082617_intial.Designer.cs  20221129082617_intial.cs  TalentSurveyDbContextModelSnapshot.cs
TalentSurveyMicroservice/Properties/: launchSettings.json
WebApplication1/: DecisionMakingSurvey.csproj  Dockerfile  Program.cs
WebApplication1/CommandModel/: DecisionMakingSurveyCommandModel.cs  QuestionCommandModel.cs
WebApplication1/Commands/Handlers/: DecisionMakingSurveyCommand.cs
WebApplication1/Commands/Interface/: IDecisionMakingSurveyCommand.cs
WebApplication1/Controllers/: DecisionMakingSurveyController.cs
WebApplication1/DBContexts/: DecisionMakingSurveyDBContext.cs
WebApplication1/Migrations/: 20221129081437_intial.Designer.cs  20221129081437_intial.cs  DecisionMakingSurveyDBContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
formpost POC/: Program.cs  UserManagement.csproj  appsettings.json
formpost POC/CommandModel/: RegistrationCommandModel.cs
formpost POC/Commands/Handler/: TokenCommand.cs
formpost POC/Commands/Interface/: ITokenCommand.cs
formpost POC/Controllers/: LoginController.cs  WeatherForecastController.cs
formpost POC/DbContexts/: DataDbContext.cs
formpost POC/Migrations/: 20221129163926_intial.Designer.cs  20221129163926_intial.cs  DataDbContextModelSnapshot.cs
formpost POC/Properties/: launchSettings.json
